<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="W:\0Research\27商发项目\程序\5结题程序-python\pack1\python_DESIGN_POINT.prj" location="W:\0Research\27商发项目\程序\5结题程序-python\pack1" name="python_DESIGN_POINT" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>python_DESIGN_POINT</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\python_DESIGN_POINT\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>You must have Python 2.7, 3.8, 3.9, and/or 3.10 on your machine to install this package. Go to the directory containing your package and the file setup.py and execute:

        python setup.py install [options]

For details, see GettingStarted.html, distributed with this package, or the official Python documentation at:

        https://docs.python.org/2/install/index.html</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}\python_DESIGN_POINT\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\python_DESIGN_POINT\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\python_DESIGN_POINT\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\python_DESIGN_POINT</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.python.module</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.net.version>option.net.version.four</param.assembly.net.version>
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>W:\0Research\27商发项目\程序\5结题程序-python\pack1</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.net.version />
      <param.net.enable.remoting />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\python_DESIGN_POINT.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>W:\0Research\27商发项目\程序\5结题程序-python\python_DESIGN_POINT.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\IFC67\PSK.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\SAS_JMH2\thermo\Cons_set.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\SAS_JMH2\ws_branch1_czb.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\Solver\broyden\broyden.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\Solver\funwrapper.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\Solver\math\divby.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\Solver\math\interp\interp1g.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\Solver\math\interp\interp2g.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\Solver\math\sqrtT.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\thermo\hf_dp2t.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\thermo\ptf_d2s.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\thermo\ptRH2d.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\thermo\spf_d2t.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\thermo\tf_dp2h.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\thermo\tfd2gammarRg.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\creat_x0_sheet.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\engine_SS.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\HGC\HotClearanceCor.p</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\HGC\OTDFCor.p</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\HGC\Tran_HPTo.p</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\Bearcal.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\Burner.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\Duct_after_PT.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\Duct_before_PT.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\HPC.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\HPS.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\HPT.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\Inlet.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\lamb.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\LPT.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\Powerloss_cal.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\PTS.m</file>
      <file>W:\0Research\27商发项目\程序\5结题程序-python\整机性能模型\Rotor\volute.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\python_DESIGN_POINT\for_testing" name="setup.py" optional="false">W:\0Research\27商发项目\程序\5结题程序-python\pack1\python_DESIGN_POINT\for_testing\setup.py</file>
      <file location="${PROJECT_ROOT}\python_DESIGN_POINT\for_testing" name="python_DESIGN_POINT" optional="false">W:\0Research\27商发项目\程序\5结题程序-python\pack1\python_DESIGN_POINT\for_testing\python_DESIGN_POINT</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab\setup</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>